{
    "files.associations": {
        "*.ejs": "html",
        "*.cpp": "cpp",
        "kernel.h": "c",
        "module.h": "c",
        "input.h": "c",
        "device.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "string.h": "c",
        "un.h": "c",
        "tcp": "c"
    },
    "C_Cpp.default.includePath": [
        "/usr/src/linux-headers-6.2.0-76060200-generic/arch/x86/include/",
        "/usr/src/linux-headers-6.2.0-76060200-generic/include/"
    ],
    "C_Cpp.errorSquiggles": "enabled"
}